<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
     <link rel = "stylesheet" href="assets/css/style.css">
    <title>Портфолио Goldmimic</title>
</head>
<body>

<header class = "header">
    <div class = "container">
        <div class = "header__inner">
            <div class = "logo">Goldmimic</div>
            
                <nav class = "nav">
                    <a class = "nav_link" href="#">Главная</a>
                    <a class = "nav_link" href="index2.html">Портфолио</a>
                    <!--<a class = "nav_link" href="shop.html">Заказать</a>-->
                </nav>
        </div>
    </div>
</header>
<div class = "intro">
    <div class = "contanier">
        <img src = "assets/images/intro.JPG"  width = "100%" name="slideshow">
    </div>
</div>

<script>
    var i = 0;
    var images = [];
    var time = 1000;
    images [0] = "assets/images/intro.JPG";
    images [1] = "assets/images/IMGP8508.jpg";
    function = slideShow() {
        document.slideshow = images[i];
        if (i<images.length - 1) {
            i++;
        } else {
            i = 0;
        }
        setTimeout("slideShow()", time);
    }
    
    window.onload = slideShow;
</script>
<div class = "follow">
    <ul class="social-icons">
    <li><a class="social-icon-vk" href="https://vk.com/id259516178" title="Я в ВК" target="_blank" rel="noopener"></a></li>
    <li><a class="social-icon-in" href="https://vk.com/id259516178" title="Я в инсте" target="_blank" rel="noopener"></a></li>
    </ul>
</div>

</body>
</html>